# Security properties
# quarkus.security.auth.permission.default.policy=deny
# Jwt properties
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://iscte-iul.pt
# Log properties
quarkus.log.level=INFO
# %prod.quarkus.arc.scan-packages=pt.iscte.boundary
# DB properties
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/horarios-db
