# Security properties
# quarkus.security.auth.permission.default.policy=deny
# Jwt properties
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://iscte-iul.pt
# Log properties
quarkus.log.level=INFO
# %prod.quarkus.arc.scan-packages=pt.iscte.boundary
