# Security properties
quarkus.security.auth.permission.default.policy=deny
# Jwt properties
mp.jwt.verify.publickey.location=classpath:keys/publicKey.pem
mp.jwt.sign.privatekey.location=classpath:keys/privateKey.pem
mp.jwt.verify.issuer=https://iscte-iul.pt
